INSERT INTO Proveedor (nombre_empresa,correo,contrasena,direccion_fisica,telefono)
VALUES 
    ('El ahorro','elahorro@gmail.com','123456789','9a Avenida 9-87 zona 1 Guatemala',22112244),
    ('La casa del tornillo','casatornillo@gmail.com','123456789','8a Avenida 4-04 zona 12 Guatemala',22114477),
    ('La casa del cemento','casacemento@gmail.com','123456789','7a Avenida 11-54 zona 8 Guatemala',22114476),
    ('MCC, S.A.','mcc@gmail.com','123456789','8a Avenida 5-05 zona 6 Guatemala',22114475),
    ('La canasta basica','canastabasica@gmail.com','123456789','5a Avenida 6-06 zona 7 Mixco',22114577),
    ('Floreria el amanecer','amanecer@gmail.com','123456789','4a Avenida 7-07 zona 4 Mixco',22114377),
    ('Zapateria el Porvenir','porvenir@gmail.com','123456789','3a Avenida 8-07 zona 1 Mixco',22114117),
    ('Zapateria el tacon','eltacon@gmail.com','123456789','2a Avenida 12-12 zona 11 Villa Nueva',22114367),
    ('Verduleria el tomate','eltomate@gmail.com','123456789','1a Avenida 1-04 zona 12 Villa Nueva',22114667),
    ('Nike','nike@gmail.com','123456789','4a Avenida 3-04 zona 13 Guatemala',22111237),
    ('Adidas','adidas@gmail.com','123456789','5a Avenida 4-96 zona 14 Guatemala',22114567),
    ('Puma','puma@gmail.com','123456789','7a Avenida 1-12 zona 15 Guatemala',22114488),
    ('Bershka','bershka@gmail.com','123456789','9a Avenida 45-47 zona 16 Guatemala',22114499),
    ('Polo USSN','polo@gmail.com','123456789','8a Avenida 12-90 zona 1 Villa Nueva',22114400),
    ('Apple','apple@gmail.com','123456789','6a Avenida 08-78 zona 2 San Miguel Petapa',22114411),
    ('Samsung','samsung@gmail.com','123456789','5a Avenida 4-89 zona 2 San Miguel Petapa',22111117),
    ('ASUS','asus@gmail.com','123456789','4a Avenida 2-63 zona 3 San Miguel Petapa',22113333),
    ('Reebok','reebok@gmail.com','123456789','8a Avenida 9-09 zona 4 Mixco',22113331),
    ('Tupperware','tupper@gmail.com','123456789','2a Avenida 8-88 zona 5 Mixco',22114010),
    ('DELL','dell@gmail.com','123456789','4a Avenida 7-98 zona 6 Quetzaltenango',22114047),
    ('Trofeos El Libertador','trofeoslibertador@gmail.com','123456789','4a Avenida 9-12 zona 18 Plaza España',22310912);
